卷 系统 的文件夹 PATH 列表
卷序列号为 AAED-2BEC
C:.
│  read.me
│  目录.txt
│  
├─循环神经网络模型
│      Finding the optical properties of plasmonic structures by image processing using a combination of convolutional neural networks and recurrent neural networks.pdf
│      Finding the optical properties of plasmonic structures by image processing using a combination of convolutional neural networks and recurrent neural networks.pptx
│      
├─拓扑优化法
│      Accelerating gradient-based topology optimization design with dual-model neural networks - 副本.pptx
│      Accelerating gradient-based topology optimization design with dual-model neural networks.pdf
│      Deep learning for topology optimization of 2D metamaterials.pdf
│      Deep learning for topology optimization of 2D metamaterials.pptx
│      Topology optimization of 2D structures with nonlinearities using deep learning .pptx
│      Topology optimization of 2D structures with nonlinearities using deep learning.pdf
│      
├─生成式对抗模型
│      Designing nanophotonic structures using conditional deep convolutional generative adversarial networks - 副本.pptx
│      Designing nanophotonic structures using conditional deep convolutional generative adversarial networks.pdf
│      Prior-Knowledge-Guided_Deep-Learning-Enabled_Synthesis_for_Broadband_and_Large_Phase-Shift_Range_Metacells_in_Metalens_Antenna.pdf
│      
├─综述
│      Deep learning in nano-photonics inverse design and beyond.pdf
│      
├─编码-解码器模型
│      A generative machine learning-based approach for inverse design of multilayer metasurfaces.pdf
│      A Hybrid Strategy for the Discovery and Design of Photonic Nanostructures.pdf
│      Probabilistic representation and inverse design of metamaterials based on a deep generative model with semi-supervised learning strategy.pdf
│      
└─预测-生成双向模型
        Generative model for the inverse design of metasurfaces.pdf
        Nano_Deep-learning-enabled on-demand design of chiral metamaterials.pdf
        
